<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="#673AB7">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="316dp"
        android:layout_height="match_parent"
        android:layout_marginStart="45dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal|center"
        android:singleLine="true"
        android:text="Search Results"
        android:textAlignment="center"
        android:textColor="#ffffffff"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/back1"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:onClick="backPro"
        app:srcCompat="@drawable/arrowleft" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignEnd="@id/text_title"
        android:layout_marginEnd="-42dp"
        android:onClick="ToFacebook"
        app:srcCompat="@drawable/facebook" />



</RelativeLayout>